{
  "version": "2.1.8",
  "name": "cordova-plugin-telerik-imagepicker",
  "cordova": {
    "id": "cordova-plugin-telerik-imagepicker",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "description": "This plugin allows selection of multiple images from the camera roll / gallery in a phonegap app",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hardikns/ImagePicker"
  },
  "issue": "",
  "keywords": [],
  "platforms": [
    "android",
    "ios"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.5.0"
    }
  ]
}
